{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "공공곰타로덱: Chrome (웹)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "공공곰타로덱: 오프라인·게스트",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=GGGOM_OFFLINE_BUNDLE=true"]
    }
  ]
}
