{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter: pub get",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "공공곰타로덱: pub get 후 Chrome 실행",
      "type": "shell",
      "command": "flutter run -d chrome",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["flutter: pub get"],
      "dependsOrder": "sequence",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "공공곰타로덱: Chrome 실행",
      "type": "shell",
      "command": "flutter run -d chrome",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
